# spring-restapi-hibernate

./: README.md  pom.xml
src/main/java/com/spring/rest/config/: AppConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/spring/rest/controller/: EmployeeController.java
src/main/java/com/spring/rest/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/spring/rest/model/: Employee.java
src/main/java/com/spring/rest/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
